INSTALL


## Tests
php vendor/bin/phpunit

## Start


## License

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).

php -S 0.0.0.0:51001 -t /php/fura.site/fuso-canter/public/ > /dev/null 2>&1 &
php -S 0.0.0.0:51002 -t /php/fura.site/hino-300 > /dev/null 2>&1 &
php -S 0.0.0.0:51003 -t /php/fura.site/hino-500 > /dev/null 2>&1 &
php -S 0.0.0.0:51004 -t /php/fura.site/hino-700 > /dev/null 2>&1 &
php -S 0.0.0.0:51005 -t /php/fura.site/hyundai-nd35 > /dev/null 2>&1 &




drwxr-xr-x 13 root root 4096 Jul 26 04:44
drwxr-xr-x 13 root root 4096 Jul 26 04:35
drwxr-xr-x 13 root root 4096 Jul 26 04:48
drwxr-xr-x 13 root root 4096 Jul 26 04:49
drwxr-xr-x 13 root root 4096 Jul 26 04:49